# Retail-v1

./: .gitignore  README.md  build.gradle  settings.gradle
Retail-v1-Test/: build.gradle
Retail-v1-Test/src/main/groovy/com/app/func/: RetailTestApplication.groovy
Retail-v1-Test/src/main/groovy/com/app/func/base/: BaseSpecification.groovy  ContentType.java
Retail-v1-Test/src/main/groovy/com/app/func/suites/: RetailTestSuite.groovy
Retail-v1-Test/src/main/groovy/com/app/func/tests/: RetailAppTests.groovy
Retail-v1-Test/src/main/groovy/com/app/func/tools/: HttpResponse.groovy  ResponseParser.groovy  StatusParser.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/retail/: RetailMainApp.java
src/main/java/com/app/retail/auth/: AuthFilter.java  AuthFilterProps.java
src/main/java/com/app/retail/config/cassandra/: CassandraConfig.java  CassandraPassword.java  CassandraPasswordFromProps.java  CassandraProps.java
src/main/java/com/app/retail/config/feign/: FeignConfiguration.java  RedskyFeignClient.java  RetailFeignErrorDecoder.java  RetailFeignLoggerFactory.java  RetailFeignSlf4jLogger.java
src/main/java/com/app/retail/config/metrics/: MetricsConfigs.java
src/main/java/com/app/retail/config/swagger/: SpringfoxConfig.java
src/main/java/com/app/retail/controller/: ProductController.java
src/main/java/com/app/retail/dao/: BaseAccessorDao.java  BaseCrudDao.java  RetailAccessor.java  RetailDaoImpl.java
src/main/java/com/app/retail/entities/: CurrentPrice.java  Item.java  ItemPrice.java  Product.java  ProductDescription.java
src/main/java/com/app/retail/error/: ApplicationException.java  ControllerExceptionHandler.java  EdgeErrorAttributes.java  ErrorResponse.java  ProductNotFoundException.java
src/main/java/com/app/retail/model/: PriceUpdateRequest.java  ProductResponse.java  RedskyResponse.java
src/main/java/com/app/retail/service/: ProductService.java
src/main/resources/: bootstrap.yml  log4j2.xml
src/main/resources/cqls/: createtables.cql  insertItemdetails.cql
src/test/java/com/app/retail/auth/: AuthFilterTest.java
src/test/java/com/app/retail/controller/: ProductControllerTest.java
src/test/java/com/app/retail/dao/: CassandraTestConfig.java  RetailDaoImplTest.java
src/test/java/com/app/retail/service/: ProductServiceTest.java
src/test/resources/: cassandra.embedded.properties  cassandra.yml
